apiVersion: apps/v1
kind: Deployment
metadata:
  name: wonderfood-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wonderfood-webhook
  template:
    metadata:
      labels:
        app: wonderfood-webhook
    spec:
      containers:
        - name: wonderfood-webhook
          image: felipefabricio/wonderfood-webhook:latest
          resources:
            limits:
              cpu: "0.5"
              memory: "512Mi"
            requests:
              cpu: "0.1"
              memory: "256Mi"
          env:
            - name: ConnectionStrings__DefaultConnection
              value: "Server=sqlserver-service;Database=master;User Id=sa;Password=admin123!;TrustServerCertificate=True"
            - name: ConnectionStrings__RabbitMQConnection
              value: "amqp://guest:guest@rabbitmq-service:5672/"
      imagePullSecrets:
        - name: regcred